:root{
    /* Color Variables */
    --drkBlueGio: #253858; /* Main font Color */
    --blue: #0052cc; /*Button and Link Color*/
    --smoke: #f4f5f7; /*Card title bg color for standard and Demo box and Footer*/
}

/*--------General Stylings------*/
*{
    box-sizing: border-box;
}


#prices-Gio{
    color: var(--drkBlueGio);
}


/* Price Section Styling */

#prices-Gio .section-wrapper-Gio{
    min-width: auto;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-Gio{
    display: grid;
    grid-template-columns: 1;
}

.section-header{
    box-sizing: border-box;
    min-width: auto;
    max-width: 600px;
    margin: 0 auto;
}

.section-header h2{
    font-size: 36px;
}

.wrapper-Gio .card{
    min-width: 66.66%;
    max-width: 1fr;
}






/* Media Queries */

@media (min-width: 362px){
    .section-header{
        /* padding: 16px;
        background-color: red; */
    }

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    /* #prices-Gio .section-header h2{
        font-size: 1.5rem;
        font-weight:500;
        padding: 16px;
    } */
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    /* #prices-Gio .grid-Gio{
    grid-template-columns: repeat(3,1fr);
} */
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}